{
  "files": [],
  "references": [
    {
      "path": "packages/config-babel"
    },
    {
      "path": "packages/config-danger"
    },
    {
      "path": "packages/config-jest"
    },
    {
      "path": "packages/config-prettier"
    },
    {
      "path": "packages/config-typescript"
    },
    {
      "path": "packages/nimbus-common"
    }
  ],
  "extends": "./tsconfig.options.json"
}
